# flink-s3-read-write

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cloud/ashwin/: KafkaJsonConverter.java  KafkaJsonConverterWithSql.java  KafkaJsonProcessingJob.java  KafkaJsonProcessingJob2.java  KafkaJsonSql.java  MSKFlinkApp.java  S3FlinkAverageSalaryByCity.java  S3FlinkFilterJacksonville.java  S3ReadWriteExample.java
src/main/resources/: input.json  input2.json  input_escaped.json  kafka.txt  salary.csv
